{
  "name": "ab-bot",
  "version": "0.1.0",
  "description": "A local-first Actual Budget AI companion for transaction ingestion, review, and budget recommendations.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "bin": {
    "ab-bot": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node --check src/cli.js && node --check src/index.js && node --check src/web/server.js && node --check src/web/static/app.js",
    "web": "node src/cli.js web",
    "setup": "node src/cli.js setup",
    "doctor": "node src/cli.js doctor"
  },
  "files": [
    "src",
    "examples",
    "docs",
    "README.md",
    ".env.example"
  ],
  "keywords": [
    "actual-budget",
    "budgeting",
    "personal-finance",
    "ai",
    "csv-import"
  ],
  "peerDependencies": {
    "@actual-app/api": ">=25"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actual-app/api": "^26.5.0"
  }
}
